{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "tsconfigRootDir": "."
    },
    "plugins": ["@typescript-eslint", "promise"],
    "rules": {
        "no-shadow": ["error", { "builtinGlobals": true }],
        "no-duplicate-imports": ["error", { "includeExports": true }],
        "no-template-curly-in-string": "error",
        "block-scoped-var": "error",
        "curly": ["error", "all"],
        "eqeqeq": "error",
        "max-classes-per-file": ["error", 1],
        "no-alert": "warn",
        "no-array-constructor": "error",
        "no-var": "error",
        "no-else-return": ["error", { "allowElseIf": false }],
        "no-implicit-coercion": "error",
        "no-iterator":"error",
        "one-var": ["error", "never"],
        "no-restricted-syntax": "error",
        "no-restricted-properties":"error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-multi-spaces": "error",
        "prefer-rest-params": "error",
        "implicit-arrow-linebreak": "error",
        "no-new": "off",
        "operator-linebreak":["error", "after", { "overrides": { "?": "before", ":": "before" } }],
        "no-dupe-class-members": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-multi-assign":"error",
        "function-paren-newline": "off",
        "wrap-iife": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unused-expressions": "off",
        "prefer-spread": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-return": "error",
        "prefer-promise-reject-errors": "error",
        "radix": "error",
        "no-undefined": "error",
        "quote-props": ["error", "as-needed"],
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-callback-return": "error",
        "comma-dangle": ["error", "always-multiline"],
        "comma-style": "error",
        "eol-last": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "new-parens": "error",
        "prefer-const": "error",
        "no-loop-func": "error",
        "func-style": "error",
        "no-bitwise": "error",
        "no-lonely-if": "warn",
        "no-multiple-empty-lines": "error",
        "no-nested-ternary": "error",
        "no-new-object": "off",
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": "error",
        "object-curly-spacing": ["error", "always"],
        "semi-spacing": "error",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": ["error", "always"],
        "switch-colon-spacing": "off",
        "arrow-body-style": ["error", "always"],
        "no-param-reassign": "error",
        "arrow-parens": ["error", "always"],
        "prefer-template": "error",
        "arrow-spacing": "error",
        "dot-notation": "error",
        "generator-star-spacing": ["error", { "before": false, "after": true }],
        "no-confusing-arrow": "error",
        "no-useless-computed-key": "error",
        "no-eval": "error",
        "no-prototype-builtins": "error",
        "no-plusplus":"error",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "object-shorthand": "error",
        "prefer-arrow-callback": "error",
        "prefer-destructuring": "error",
        "rest-spread-spacing": ["error", "never"],
        "sort-imports": "off",
        "template-curly-spacing": "error",
        "promise/prefer-await-to-then": "warn",
        "optimize-regex/optimize-regex": "off",
        "@typescript-eslint/no-extra-parens": ["off"],
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            { "multiline": { "delimiter": "semi" } }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/no-magic-numbers": [
            "warn",
            {
                "ignoreArrayIndexes": true,
                "ignoreNumericLiteralTypes": true,
                "ignoreEnums": true,
                "enforceConst": false,
                "ignoreReadonlyClassProperties": true
            }
        ],
        "@typescript-eslint/brace-style": ["error", "1tbs"],
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/quotes": ["error", "single", { "avoidEscape": true }],
        "@typescript-eslint/func-call-spacing": ["error", "never"],
        "@typescript-eslint/no-useless-constructor": "error",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/no-parameter-properties": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "warn",
        "@typescript-eslint/prefer-function-type": "warn",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/camelcase": ["error", { "properties": "always" }],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "@typescript-eslint/interface-name-prefix": ["error", "never"],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_$" }
        ]
    }
}
